# Server Configuration
PORT=3004
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nottherealpassword9.
DB_NAME=telemedicine
DB_PORT=3307

# Security
SESSION_SECRET=erjeffeuity387thrfj39ty8934hf9ejf30489fj30489fjef48fh40fji4f84hjf04f843uf4iqjc04im4un8ur894fhu94f943fh8934fh8943hf9cnur489ru48ru48ry4rcu489ru4rjc48ru49rj
CORS_ORIGIN=http://localhost:3004

# Other Settings
BCRYPT_SALT_ROUNDS=10